# DiagnosticSourcery

./: LICENSE  README.md
MetaImage/: RendleLabs.MetaImage.sln  docker-compose.yml  global.json  nuget.config
MetaImage/src/RendleLabs.InfluxDB/: ILineWriter.cs  InfluxDBClient.cs  InfluxDBOutput.cs  RendleLabs.InfluxDB.csproj
MetaImage/src/RendleLabs.InfluxDB.DiagnosticSourceListener/: DiagnosticListenerObserver.cs  InfluxLineFormatter.cs  ObjectFormatter.cs  RendleLabs.InfluxDB.DiagnosticSourceListener.csproj
MetaImage/src/RendleLabs.MetaImage/: Program.cs  RendleLabs.MetaImage.csproj  Startup.cs  appsettings.Development.json
MetaImage/src/RendleLabs.MetaImage/Controllers/: ImageController.cs
MetaImage/src/RendleLabs.MetaImage/Diagnostics/: ConsoleMonitor.cs  InfluxDBMonitor.cs  Monitor.cs
MetaImage/src/RendleLabs.MetaImage/Extensions/: DiagnosticSourceExtensions.cs  TracingExtensions.cs
MetaImage/src/RendleLabs.MetaImage/Options/: InfluxDBOptions.cs
MetaImage/src/RendleLabs.PointlessService/: Program.cs  RendleLabs.PointlessService.csproj  Startup.cs
MetaImage/src/RendleLabs.PointlessService/Controllers/: PointlessController.cs
MetaImage/src/RendleLabs.PointlessService/Diagnostics/: ConsoleMonitor.cs  InfluxDBMonitor.cs
MetaImage/src/RendleLabs.PointlessService/Extensions/: DiagnosticSourceExtensions.cs  TracingExtensions.cs
MetaImage/src/RendleLabs.PointlessService/Models/: PointlessModel.cs
MetaImage/src/RendleLabs.PointlessService/Options/: InfluxDBOptions.cs
MetaImage/test/Traffic/: Program.cs
